.main {
    background-color: #E9F5FF;
    min-height: 1000px;

    .box {
        display: flex;
        justify-content: center;
        gap: 32px;


        &__card {
            display: flex;
            align-items: center;
            background-color: $bg-py;
            width: 350px;
            min-height: 190px;
            margin-top: 176px;
            border-radius: 8px;
            transition: .5s;

            &:hover {
                cursor: pointer;
                background-color: $bg-dark;
            }

            p {
                color: $bg-white;
                font-size: 22px;
                font-weight: 700;
                text-align: center;
                max-width: 250px;
                margin: auto;
            }
        }
    }
}

@media (max-width: 600px) {
    .main {

        .box {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
    }
}

@media (max-width: 450px) {
    .main {

        .box {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;

            .box__card {
                width: 200px;
                min-height: 100px;
                
                p {
                    font-size: 14px;
                }
            }
        }
    }
}